<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PathFinder.jnlp">
  <information>
    <title>PathFinder</title>
    <vendor>JuanJose</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PathFinder.jar" size="5922" download="eager" />
    <jar href="lib\jfoenix.jar" size="2155008" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PathFinder" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pathfinder.PathFinder"  name="PathFinder" />
  <update check="always"/>
</jnlp>
